<!DOCTYPE html><html dir="rtl" lang="ar"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WitAnime - مشاهدة وتحميل الانمي المترجم اون لاين</title>


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="robots" content="noindex, nofollow">

<meta name="description" content="وايت انمي Witanime ويت انمي لمشاهدة جميع الانميات اون لاين وافلام الانمي مترجم جودة عالية اون لاين.">
<meta property="og:locale" content="ar_AR">
<meta property="og:type" content="website">
<meta property="og:title" content="WitAnime">
<meta property="og:description" content="وايت انمي Witanime ويت انمي لمشاهدة جميع الانميات اون لاين وافلام الانمي مترجم جودة عالية اون لاين.">
<meta property="og:url" content="https://md.witanime.website/">
<meta property="og:site_name" content="WitAnime">
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://md.witanime.website/#website","url":"https://md.witanime.website/","name":"WitAnime","description":"مشاهدة وتحميل الانمي المترجم اون لاين","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://md.witanime.website/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ar"},{"@type":"CollectionPage","@id":"https://md.witanime.website/","url":"https://md.witanime.website/","name":"WitAnime - مشاهدة وتحميل الانمي المترجم اون لاين","isPartOf":{"@id":"https://md.witanime.website/#website"},"description":"وايت انمي Witanime ويت انمي لمشاهدة جميع الانميات اون لاين وافلام الانمي مترجم جودة عالية اون لاين.","breadcrumb":{"@id":"https://md.witanime.website/#breadcrumb"},"inLanguage":"ar"},{"@type":"BreadcrumbList","@id":"https://md.witanime.website/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
<meta name="google-site-verification" content="H__c5igHOigiKZv4k3yj3Bzd_eHtrsXTWerchIuuAPM">

<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/md.witanime.website\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-rtl-css" href="css/style-rtl.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="theme_styles-css" href="css/styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-css" href="css/dark-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="font_awesome-css" href="css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="hover_effect-css" href="css/effects.css" type="text/css" media="all">
<link rel="stylesheet" id="owl_carousel-css" href="css/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl_carousel_theme-css" href="css/owl.theme.default.min.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://md.witanime.website/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://md.witanime.website/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://md.witanime.website/wp-includes/wlwmanifest.xml">
<link rel="icon" href="images/cropped-Logo-WITU-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-Logo-WITU-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-Logo-WITU-180x180.png">
<meta name="msapplication-TileImage" content="https://md.witanime.website/wp-content/uploads/2023/08/cropped-Logo-WITU-270x270.png">
<style type="text/css" id="wp-custom-css">
			.custom-notice {
    background-color: #029dbc;
    color: #FFFFFF;
    text-align: center;
	  padding-top: 10px;
	   font-size: 15px;
}	
.arrow-down {
    background-color: #029dbc;
    color: #FFFFFF;
    text-align: center;
	  font-size: 20px;
}
		</style>
<link rel="icon" href="images/cropped-Logo-WITU-32x32.png" type="image/x-icon">
<link rel="shortcut icon" href="images/cropped-Logo-WITU-32x32.png" type="image/x-icon">

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BZ17G5849Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BZ17G5849Q');
</script>
<script type="text/javascript" src="js/9fbc519f862dfb9295503c2171e82f9a.js"></script>
</head>
<body>

<div class="header-navbar">
<div class="container header-navbar-container">
<div class="row">
<div class="col-md-3 col-sm-12">
<div class="logo">
<a href="https://md.witanime.website"><img src="images/WITLOGO.png" alt="Logo"></a>
</div>
</div>
<div class="col-md-7 col-sm-12 col-no-padding">
<a id="touch-menu" class="mobile-menu" href="#"><i class="fa fa-bars"></i> القائمة</a>
<div class="menu-%d8%a7%d9%84%d8%b1%d8%a6%d9%8a%d8%b3%d9%8a%d8%a9-container"><ul id="menu-%d8%a7%d9%84%d8%b1%d8%a6%d9%8a%d8%b3%d9%8a%d8%a9" class="menu"><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-40"><a href="https://md.witanime.website/" aria-current="page">الرئيسية</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://md.witanime.website/%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d9%84%d8%a7%d9%86%d9%85%d9%8a/">قائمة الأنمي</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="https://md.witanime.website/anime-type/movie/">أفلام الأنمي</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="https://md.witanime.website/anime-season/%D8%AE%D8%B1%D9%8A%D9%81-2023/">أنميات الموسم</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://md.witanime.website/%d9%85%d9%88%d8%a7%d8%b9%d9%8a%d8%af-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a7%d8%aa/">مواعيد الحلقات</a></li>
<li id="menu-item-21993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21993"><a href="https://md.witanime.website/contact-us/">إتصل بنا</a></li>
</ul></div>
</div>
<div class="col-md-2 col-sm-12 col-no-padding-left">
<div class="navbar-buttons">
<div class="btn-group">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-user"></i>
</button>
<ul class="dropdown-menu">
<li><a href="https://md.witanime.website/wp-login.php">تسجيل الدخول</a></li>
<li><a href="https://md.witanime.website/wp-login.php?action=lostpassword&amp;redirect_to=https://md.witanime.website">نسيت كلمة المرور؟</a></li>
</ul>
</div>
<a id="showSearch" class="btn"><i class="fas fa-search"></i></a>
<a id="theme-mode" class="btn">
<i class="fas fa-sun" id="theme-mode-icon"></i>
</a>
</div>
</div>
</div>

<div class="main-section search-content" id="searchContent">
<div class="row">
<div class="col-md-1 col-sm-12 col-no-padding-left">
<a id="hideSearch"><i class="fa fa-times" aria-hidden="true"></i> إغلاق</a>
</div>
<div class="col-md-11 col-sm-12 col-no-padding-right">
<div class="header-search-form">
<form method="get" id="searchform" action="https://md.witanime.website/" role="search">
<div class="input-group">
<div class="input-group-btn search-panel">
</div>
<input type="hidden" name="search_param" value="animes" id="search_param">
<input type="text" class="form-control" value="" name="s" placeholder="البحث في الموقع">
<span class="input-group-btn">
<button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
</span>
</div>
</form>
</div> </div>
</div>
</div>

</div>
</div>

<div class="owl-carousel owl-theme owl-carousel-lucodeia-slider">
<div class="item">
<div class="lucodeia-slider-meta">
</div>
<a title="Jujutsu Kaisen 2nd Season الحلقة 23 والأخيرة" href="https://md.witanime.website/episode/jujutsu-kaisen-2nd-season-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-23-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="lucodeia-slider-slide-item" style="background-image: url(images/Jujutsu-Kaisen-Slide.jpg);"></a>
</div>
<div class="item">
<div class="lucodeia-slider-meta">
</div>
<a title="Tokyo Revengers: Tenjiku-hen الحلقة 13 والأخيرة" href="https://md.witanime.website/episode/tokyo-revengers-tenjiku-hen-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="lucodeia-slider-slide-item" style="background-image: url(images/Tokyo-Revengers-Slider.jpg);"></a>
</div>
<div class="item">
<div class="lucodeia-slider-meta">
</div>
<a title="Spy x Family Season 2 الحلقة 12 والأخيرة" href="https://md.witanime.website/episode/spy-x-family-season-2-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="lucodeia-slider-slide-item" style="background-image: url(images/Spy-x-Family-Slider.jpg);"></a>
</div>
<div class="item">
<div class="lucodeia-slider-meta">
</div>
<a title="Tate no Yuusha no Nariagari Season 3 الحلقة 12 والأخيرة" href="https://md.witanime.website/episode/tate-no-yuusha-no-nariagari-season-3-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="lucodeia-slider-slide-item" style="background-image: url(images/Tate-no-Yuusha-no-Nariagari-Season-2-Slider-scaled.jpg);"></a>
</div>
<div class="item">
<div class="lucodeia-slider-meta">
</div>
<a title="Jujutsu Kaisen 2nd Season الحلقة 22" href="https://md.witanime.website/episode/jujutsu-kaisen-2nd-season-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-22/" class="lucodeia-slider-slide-item" style="background-image: url(images/Jujutsu-Kaisen-Slide.jpg);"></a>
</div>
</div>

<div class="space content"></div>

<div class="content page-content-container">
<div class="container">
<div class="main-widget">
<div class="main-didget-head">
<h3>الأنميات المثبتة</h3>
</div>
<div class="main-widget-body">
<div class="owl-carousel owl-animes">
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Undead-Unluck-323x470.jpg" alt="Undead Unluck">
<a href="https://md.witanime.website/anime/undead-unluck/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Undead Unluck" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="كل ما تريده فوكو هو قصة حب عاطفية مثل تلك التي تقرأ عنها في مانغا الشوجو المفضلة لديها لسوء الحظ فإن حظها العاثر يجعل ذلك مستحيلاً ولكن بمجرد وصول فوكو إلى الحضيض يدخل آندي إلى الصورة وتصبح موضوع الاختبار خاصته حيث يعمل على إيجاد طريقة ليموت إلى الأبد. ومع ذلك عندما يكتشفان أن منظمة سرية تطاردهما يتم تعليق خطط آندي.">
<h3><a href="https://md.witanime.website/anime/undead-unluck/">Undead Unluck</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Tokyo-Revengers-Tenjiku-hen-323x470.jpg" alt="Tokyo Revengers: Tenjiku-hen">
<a href="https://md.witanime.website/anime/tokyo-revengers-tenjiku-hen/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Tokyo Revengers: Tenjiku-hen" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="الموسم الثالث من الأنمي.">
<h3><a href="https://md.witanime.website/anime/tokyo-revengers-tenjiku-hen/">Tokyo Revengers: Tenjiku-hen</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Spy-x-Family-Season-2-323x470.jpg" alt="Spy x Family Season 2">
<a href="https://md.witanime.website/anime/spy-x-family-season-2/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Spy x Family Season 2" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="الموسم الثاني من الأنمي.">
<h3><a href="https://md.witanime.website/anime/spy-x-family-season-2/">Spy x Family Season 2</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Kage-no-Jitsuryokusha-ni-Naritakute-2nd-Season-323x470.jpg" alt="Kage no Jitsuryokusha ni Naritakute! 2nd Season">
<a href="https://md.witanime.website/anime/kage-no-jitsuryokusha-ni-naritakute-2nd-season/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Kage no Jitsuryokusha ni Naritakute! 2nd Season" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="الموسم الثاني من الأنمي.">
<h3><a href="https://md.witanime.website/anime/kage-no-jitsuryokusha-ni-naritakute-2nd-season/">Kage no Jitsuryokusha ni Naritakute! 2nd Season</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Jujutsu-Kaisen-2nd-Season-Arc-2-scaled-323x470.jpg" alt="Jujutsu Kaisen 2nd Season">
<a href="https://md.witanime.website/anime/jujutsu-kaisen-2nd-season/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Jujutsu Kaisen 2nd Season" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="الموسم الثاني من الأنمي.">
<h3><a href="https://md.witanime.website/anime/jujutsu-kaisen-2nd-season/">Jujutsu Kaisen 2nd Season</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Dr.-Stone-New-World-Part-2-323x470.jpg" alt="Dr. Stone: New World Part 2">
<a href="https://md.witanime.website/anime/dr-stone-new-world-part-2/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Dr. Stone: New World Part 2" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="القسم الثاني من الموس الثالث.">
<h3><a href="https://md.witanime.website/anime/dr-stone-new-world-part-2/">Dr. Stone: New World Part 2</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<div class="triangle-down triangle-down-white"></div>
</div>
<div class="container">
<div style="overflow: hidden; text-align: center;">
<center>
<a href="https://bit.ly/anitaku" target="_blank"> <img width="320" height="250" border="0" align="center" src="images/AniTaku.png"> </a>
</center>
</div>
</div>


<div class="page-content-container">
<div class="container">
<div class="main-widget">
<div class="main-didget-head">
<h3>حلقات الأنمي المثبتة</h3>
<a href="https://md.witanime.website/episode/" class="see-all">المزيد من الحلقات</a>
</div>
<div class="main-widget-body">
<div class="episodes-list-content">
<div class="row display-flex">
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/captain-tsubasa-season-2-junior-youth-hen-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13/">الحلقة 13</a></h3>
</div>
<img class="img-responsive" src="images/Captain-Tsubasa-Season-2-Junior-Youth-hen-EP-400x243.jpg" alt="Captain Tsubasa Season 2: Junior Youth-hen الحلقة 13">
<a href="https://md.witanime.website/episode/captain-tsubasa-season-2-junior-youth-hen-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/captain-tsubasa-season-2-junior-youth-hen/">Captain Tsubasa Season 2: Junior Youth-hen</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/undead-unluck-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13/">الحلقة 13</a></h3>
</div>
<img class="img-responsive" src="images/Undead-Unluck-400x243.jpg" alt="Undead Unluck الحلقة 13">
<a href="https://md.witanime.website/episode/undead-unluck-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/undead-unluck/">Undead Unluck</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/boku-no-kokoro-no-yabai-yatsu-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-5/">الحلقة 12.5</a></h3>
</div>
<img class="img-responsive" src="images/Boku-no-Kokoro-no-Yabai-Yatsu-Episode-400x243.jpg" alt="Boku no Kokoro no Yabai Yatsu الحلقة 12.5">
<a href="https://md.witanime.website/episode/boku-no-kokoro-no-yabai-yatsu-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-5/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/boku-no-kokoro-no-yabai-yatsu/">Boku no Kokoro no Yabai Yatsu</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/the-idolmster-million-live-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 12</a></h3>
</div>
<img class="img-responsive" src="images/The-iDOLM%40STER-Million-Live-400x243.jpg" alt="The iDOLM@STER Million Live! الحلقة 12 والأخيرة">
<a href="https://md.witanime.website/episode/the-idolmster-million-live-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/the-idolmster-million-live/">The iDOLM@STER Million Live!</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-%d8%a7%d9%84%d8%ae%d8%a7%d8%b5%d8%a9-burn-the-witch-0-8/">الحلقة الخاصة 1</a></h3>
</div>
<img class="img-responsive" src="images/Burn-the-Witch-0.8-EP-400x243.jpg" alt="الحلقة الخاصة Burn the Witch #0.8">
<a href="https://md.witanime.website/episode/%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-%d8%a7%d9%84%d8%ae%d8%a7%d8%b5%d8%a9-burn-the-witch-0-8/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/burn-the-witch-0-8/">Burn the Witch #0.8</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/dark-gathering-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-25-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 25</a></h3>
</div>
<img class="img-responsive" src="images/Dark-Gathering-400x243.jpg" alt="Dark Gathering الحلقة 25 والأخيرة">
<a href="https://md.witanime.website/episode/dark-gathering-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-25-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/dark-gathering/">Dark gathering</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/jujutsu-kaisen-2nd-season-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-23-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 23</a></h3>
</div>
<img class="img-responsive" src="images/Jujutsu-Kaisen-2nd-Season-Arc-2-scaled-400x243.jpg" alt="Jujutsu Kaisen 2nd Season الحلقة 23 والأخيرة">
<a href="https://md.witanime.website/episode/jujutsu-kaisen-2nd-season-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-23-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/jujutsu-kaisen-2nd-season/">Jujutsu Kaisen 2nd Season</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/16bit-sensation-another-layer-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 13</a></h3>
</div>
<img class="img-responsive" src="images/16bit-Sensation-Another-Layer-400x243.jpg" alt="16bit Sensation: Another Layer الحلقة 13 والأخيرة">
<a href="https://md.witanime.website/episode/16bit-sensation-another-layer-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/16bit-sensation-another-layer/">16bit Sensation: Another Layer</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/kibou-no-chikara-otona-precure-23-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 12</a></h3>
</div>
<img class="img-responsive" src="images/Kibou-no-Chikara-Otona-Precure-23-400x243.jpg" alt="Kibou no Chikara: Otona Precure ’23 الحلقة 12 والأخيرة">
<a href="https://md.witanime.website/episode/kibou-no-chikara-otona-precure-23-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/kibou-no-chikara-otona-precure-23/">Kibou no Chikara: Otona Precure '23</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/migi-to-dali-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 13</a></h3>
</div>
<img class="img-responsive" src="images/Migi-to-Dali-400x243.jpg" alt="Migi to Dali الحلقة 13 والأخيرة">
<a href="https://md.witanime.website/episode/migi-to-dali-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/migi-to-dali/">Migi to Dali</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/tokyo-revengers-tenjiku-hen-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 13</a></h3>
</div>
<img class="img-responsive" src="images/Tokyo-Revengers-Tenjiku-hen-EP-400x243.jpg" alt="Tokyo Revengers: Tenjiku-hen الحلقة 13 والأخيرة">
<a href="https://md.witanime.website/episode/tokyo-revengers-tenjiku-hen-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/tokyo-revengers-tenjiku-hen/">Tokyo Revengers: Tenjiku-hen</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/kanojo-mo-kanojo-season-2-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 12</a></h3>
</div>
<img class="img-responsive" src="images/Kanojo-mo-Kanojo-Season-2-EP-400x243.jpg" alt="Kanojo mo Kanojo Season 2 الحلقة 12 والأخيرة">
<a href="https://md.witanime.website/episode/kanojo-mo-kanojo-season-2-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/kanojo-mo-kanojo-season-2/">Kanojo mo Kanojo Season 2</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/detective-conan-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-1108/">الحلقة 1108</a></h3>
</div>
<img class="img-responsive" src="images/Detective-Conan-EP-400x243.jpeg" alt="Detective Conan الحلقة 1108">
<a href="https://md.witanime.website/episode/detective-conan-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-1108/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/detective-conan/">Detective Conan</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/kamonohashi-ron-no-kindan-suiri-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 13</a></h3>
</div>
<img class="img-responsive" src="images/Kamonohashi-Ron-no-Kindan-Suiri-scaled-400x243.jpg" alt="Kamonohashi Ron no Kindan Suiri الحلقة 13 والأخيرة">
<a href="https://md.witanime.website/episode/kamonohashi-ron-no-kindan-suiri-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/kamonohashi-ron-no-kindan-suiri/">Kamonohashi Ron no Kindan Suiri</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/dead-mount-death-play-part-2-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 12</a></h3>
</div>
<img class="img-responsive" src="images/Dead-Mount-Death-Play-Part-2-400x243.jpg" alt="Dead Mount Death Play Part 2 الحلقة 12 والأخيرة">
<a href="https://md.witanime.website/episode/dead-mount-death-play-part-2-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/dead-mount-death-play-part-2/">Dead Mount Death Play Part 2</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/zom-100-zombie-ni-naru-made-ni-shitai-100-no-koto-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 12</a></h3>
</div>
<img class="img-responsive" src="images/Zom-100-Zombie-ni-Naru-made-ni-Shitai-100-no-Koto-EP-400x243.png" alt="Zom 100: Zombie ni Naru made ni Shitai 100 no Koto الحلقة 12 والأخيرة">
<a href="https://md.witanime.website/episode/zom-100-zombie-ni-naru-made-ni-shitai-100-no-koto-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/zom-100-zombie-ni-naru-made-ni-shitai-100-no-koto/">Zom 100: Zombie ni Naru made ni Shitai 100 no Koto</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/kawagoe-boys-sing-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-11/">الحلقة 11</a></h3>
</div>
<img class="img-responsive" src="images/Kawagoe-Boys-Sing-400x243.jpg" alt="Kawagoe Boys Sing الحلقة 11">
<a href="https://md.witanime.website/episode/kawagoe-boys-sing-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-11/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/kawagoe-boys-sing/">Kawagoe Boys Sing</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/zom-100-zombie-ni-naru-made-ni-shitai-100-no-koto-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-11/">الحلقة 11</a></h3>
</div>
<img class="img-responsive" src="images/Zom-100-Zombie-ni-Naru-made-ni-Shitai-100-no-Koto-EP-400x243.png" alt="Zom 100: Zombie ni Naru made ni Shitai 100 no Koto الحلقة 11">
<a href="https://md.witanime.website/episode/zom-100-zombie-ni-naru-made-ni-shitai-100-no-koto-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-11/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/zom-100-zombie-ni-naru-made-ni-shitai-100-no-koto/">Zom 100: Zombie ni Naru made ni Shitai 100 no Koto</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/zom-100-zombie-ni-naru-made-ni-shitai-100-no-koto-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-10/">الحلقة 10</a></h3>
</div>
<img class="img-responsive" src="images/Zom-100-Zombie-ni-Naru-made-ni-Shitai-100-no-Koto-EP-400x243.png" alt="Zom 100: Zombie ni Naru made ni Shitai 100 no Koto الحلقة 10">
<a href="https://md.witanime.website/episode/zom-100-zombie-ni-naru-made-ni-shitai-100-no-koto-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-10/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/zom-100-zombie-ni-naru-made-ni-shitai-100-no-koto/">Zom 100: Zombie ni Naru made ni Shitai 100 no Koto</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/kimi-no-koto-ga-daidaidaidaidaisuki-na-100-nin-no-kanojo-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 12</a></h3>
</div>
<img class="img-responsive" src="images/Kimi-no-Koto-ga-Daidaidaidaidaisuki-na-100-nin-no-Kanojo-EP-400x243.jpg" alt="Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo الحلقة 12 والأخيرة">
<a href="https://md.witanime.website/episode/kimi-no-koto-ga-daidaidaidaidaisuki-na-100-nin-no-kanojo-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/kimi-no-koto-ga-daidaidaidaidaisuki-na-100-nin-no-kanojo/">Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/nanatsu-no-taizai-mokushiroku-no-yonkishi-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-11/">الحلقة 11</a></h3>
</div>
<img class="img-responsive" src="images/Nanatsu-no-Taizai-Mokushiroku-no-Yonkishi-EP-scaled-400x243.jpg" alt="Nanatsu no Taizai: Mokushiroku no Yonkishi الحلقة 11">
<a href="https://md.witanime.website/episode/nanatsu-no-taizai-mokushiroku-no-yonkishi-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-11/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/nanatsu-no-taizai-mokushiroku-no-yonkishi/">Nanatsu no Taizai: Mokushiroku no Yonkishi</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/bokura-no-ameiro-protocol-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 12</a></h3>
</div>
<img class="img-responsive" src="images/Bokura-no-Ameiro-Protocol-EP-400x243.png" alt="Bokura no Ameiro Protocol الحلقة 12 والأخيرة">
<a href="https://md.witanime.website/episode/bokura-no-ameiro-protocol-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/bokura-no-ameiro-protocol/">Bokura no Ameiro Protocol</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/shangri-la-frontier-kusoge-hunter-kamige-ni-idoman-to-su-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13/">الحلقة 13</a></h3>
</div>
<img class="img-responsive" src="images/Shangri-La-Frontier-Kusoge-Hunter-Kamige-ni-Idoman-to-su-400x243.jpg" alt="Shangri-La Frontier: Kusoge Hunter, Kamige ni Idoman to su الحلقة 13">
<a href="https://md.witanime.website/episode/shangri-la-frontier-kusoge-hunter-kamige-ni-idoman-to-su-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/shangri-la-frontier-kusoge-hunter-kamige-ni-idoman-to-su/">Shangri-La Frontier: Kusoge Hunter, Kamige ni Idoman to su</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-%d8%a7%d9%84%d8%ae%d8%a7%d8%b5%d8%a9-one-piece-dai-tokushu-momonosuke-no-mei-shogun-e-no-michi/">الحلقة الخاصة 1088.5</a></h3>
</div>
<img class="img-responsive" src="images/One-Piece-Egghead-EP-400x243.jpg" alt="الحلقة الخاصة One Piece: Dai Tokushu! Momonosuke no Mei Shogun e no Michi">
<a href="https://md.witanime.website/episode/%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-%d8%a7%d9%84%d8%ae%d8%a7%d8%b5%d8%a9-one-piece-dai-tokushu-momonosuke-no-mei-shogun-e-no-michi/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/one-piece/">One Piece</a></h3>
</div>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="triangle-down triangle-down-gray"></div>
</div>


<div class="content page-content-container">
<div class="container">
<div class="main-widget">
<div class="main-didget-head">
<h3>أكثر أنميات الموسم مشاهدة</h3>
</div>
<div class="main-widget-body">
<div class="owl-carousel owl-animes">
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Tokyo-Revengers-Tenjiku-hen-323x470.jpg" alt="Tokyo Revengers: Tenjiku-hen">
<a href="https://md.witanime.website/anime/tokyo-revengers-tenjiku-hen/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Tokyo Revengers: Tenjiku-hen" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="الموسم الثالث من الأنمي.">
<h3><a href="https://md.witanime.website/anime/tokyo-revengers-tenjiku-hen/">Tokyo Revengers: Tenjiku-hen</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Kage-no-Jitsuryokusha-ni-Naritakute-2nd-Season-323x470.jpg" alt="Kage no Jitsuryokusha ni Naritakute! 2nd Season">
<a href="https://md.witanime.website/anime/kage-no-jitsuryokusha-ni-naritakute-2nd-season/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Kage no Jitsuryokusha ni Naritakute! 2nd Season" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="الموسم الثاني من الأنمي.">
<h3><a href="https://md.witanime.website/anime/kage-no-jitsuryokusha-ni-naritakute-2nd-season/">Kage no Jitsuryokusha ni Naritakute! 2nd Season</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Ragna-Crimson-Poster-323x470.jpg" alt="Ragna Crimson">
<a href="https://md.witanime.website/anime/ragna-crimson/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Ragna Crimson" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="في عالم حيث تحكم التنانين السماء والبحر والأرض يتعين على أولئك الذين يحاربونها ويفوزون أن يتجاوزوا حدود القوة البشرية العادية صائد التنين راغنا ينضم للقوات مع كريمسون (القرمزي) الغامض قد تكون دوافع كريمسون غامضة ولكن هدفه واحد: تدمير ملوك التنانين.">
<h3><a href="https://md.witanime.website/anime/ragna-crimson/">Ragna Crimson</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Boushoku-no-Berserk-323x470.jpg" alt="Boushoku no Berserk">
<a href="https://md.witanime.website/anime/boushoku-no-berserk/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Boushoku no Berserk" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="فايت هو حارس القلعة في عالم حيث مهارات المرء هي كل شيء اكتسب مهارة تسمى الشراهة التي لا تفعل شيئًا سوى جعله جائعًا مما يتركه يعيش حياة بائسة ولكن في يوم من الأيام، هزم بعض اللصوص الذين تسللوا إلى القلعة، وتغير عالمه هكذا تبدأ قصة كيف تسلق شاب كان ينعت بغير الموهوب من أدنى طبقة في الحياة إلى القمة.">
<h3><a href="https://md.witanime.website/anime/boushoku-no-berserk/">Boushoku no Berserk</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Kamonohashi-Ron-no-Kindan-Suiri-scaled-323x470.jpg" alt="Kamonohashi Ron no Kindan Suiri">
<a href="https://md.witanime.website/anime/kamonohashi-ron-no-kindan-suiri/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Kamonohashi Ron no Kindan Suiri" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="توتومارو إيشيكي محقق شرطة يرغب في حل جرائم القتل ومساعدة الناس لكنه بفتقر إلى المهارات المناسبة لدوره في فريق التحقيق التابع لقسم شرطة العاصمة وبناءً على نصيحة أحد زملائه الأكبر سناً يقرر أن يطلب المساعدة من رون كامونوهاشي الذي عاش في عزلة تامة لسنوات قبل خمس سنوات كان رون أكثر المحققين الموهوبين في أكاديمية تدريب المحققين الشهيرة بلو ولكن لأسباب غير معروفة للعامة اختفى من الساحة.">
<h3><a href="https://md.witanime.website/anime/kamonohashi-ron-no-kindan-suiri/">Kamonohashi Ron no Kindan Suiri</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Undead-Unluck-323x470.jpg" alt="Undead Unluck">
<a href="https://md.witanime.website/anime/undead-unluck/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Undead Unluck" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="كل ما تريده فوكو هو قصة حب عاطفية مثل تلك التي تقرأ عنها في مانغا الشوجو المفضلة لديها لسوء الحظ فإن حظها العاثر يجعل ذلك مستحيلاً ولكن بمجرد وصول فوكو إلى الحضيض يدخل آندي إلى الصورة وتصبح موضوع الاختبار خاصته حيث يعمل على إيجاد طريقة ليموت إلى الأبد. ومع ذلك عندما يكتشفان أن منظمة سرية تطاردهما يتم تعليق خطط آندي.">
<h3><a href="https://md.witanime.website/anime/undead-unluck/">Undead Unluck</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<div class="triangle-down triangle-down-white"></div>
</div>

<div class="container">
<div class="ad-iframe">
<div style="overflow: hidden; text-align: center;">
<center>
</center>
</div>
</div>
</div>

<div class="page-content-container">
<div class="container">
<div class="main-widget">
<div class="main-didget-head">
<h3>آخر الحلقات المضافة</h3>
<a href="https://md.witanime.website/episode/" class="see-all">المزيد من الحلقات</a>
</div>
<div class="main-widget-body">
<div class="episodes-list-content">
<div class="row display-flex">
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/">الحلقة 13</a></h3>
</div>
<img class="img-responsive" src="images/Ojou-to-Banken-kun-EP-400x243.jpg" alt="Ojou to Banken-kun الحلقة 13 والأخيرة">
<a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-13-%d9%88%d8%a7%d9%84%d8%a3%d8%ae%d9%8a%d8%b1%d8%a9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/ojou-to-banken-kun/">Ojou to Banken-kun</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12/">الحلقة 12</a></h3>
</div>
<img class="img-responsive" src="images/Ojou-to-Banken-kun-EP-400x243.jpg" alt="Ojou to Banken-kun الحلقة 12">
<a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/ojou-to-banken-kun/">Ojou to Banken-kun</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-11/">الحلقة 11</a></h3>
</div>
<img class="img-responsive" src="images/Ojou-to-Banken-kun-EP-400x243.jpg" alt="Ojou to Banken-kun الحلقة 11">
<a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-11/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/ojou-to-banken-kun/">Ojou to Banken-kun</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-10/">الحلقة 10</a></h3>
</div>
<img class="img-responsive" src="images/Ojou-to-Banken-kun-EP-400x243.jpg" alt="Ojou to Banken-kun الحلقة 10">
<a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-10/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/ojou-to-banken-kun/">Ojou to Banken-kun</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-9/">الحلقة 9</a></h3>
</div>
<img class="img-responsive" src="images/Ojou-to-Banken-kun-EP-400x243.jpg" alt="Ojou to Banken-kun الحلقة 9">
<a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-9/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/ojou-to-banken-kun/">Ojou to Banken-kun</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-8/">الحلقة 8</a></h3>
</div>
<img class="img-responsive" src="images/Ojou-to-Banken-kun-EP-400x243.jpg" alt="Ojou to Banken-kun الحلقة 8">
<a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-8/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/ojou-to-banken-kun/">Ojou to Banken-kun</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-7/">الحلقة 7</a></h3>
</div>
<img class="img-responsive" src="images/Ojou-to-Banken-kun-EP-400x243.jpg" alt="Ojou to Banken-kun الحلقة 7">
<a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-7/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/ojou-to-banken-kun/">Ojou to Banken-kun</a></h3>
</div>
</div> </div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-no-padding col-mobile-no-padding">
<div class="episodes-card-container">
<div class="episodes-card">
<div class="hover ehover6">
<div class="episodes-card-title">
<h3><a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-6/">الحلقة 6</a></h3>
</div>
<img class="img-responsive" src="images/Ojou-to-Banken-kun-EP-400x243.jpg" alt="Ojou to Banken-kun الحلقة 6">
<a href="https://md.witanime.website/episode/ojou-to-banken-kun-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-6/" class="overlay"></a>
</div>
</div>
<div class="ep-card-anime-title">
<h3><a href="https://md.witanime.website/anime/ojou-to-banken-kun/">Ojou to Banken-kun</a></h3>
</div>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="triangle-down triangle-down-gray"></div>
</div>

<div class="content page-content-container">
<div class="container">
<div class="main-widget">
<div class="main-didget-head">
<h3>آخر الأنميات المضافة</h3>
</div>
<div class="main-widget-body">
<div class="owl-carousel owl-animes">
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Burn-the-Witch-0.8-323x470.jpg" alt="Burn the Witch #0.8">
<a href="https://md.witanime.website/anime/burn-the-witch-0-8/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%85%d9%83%d8%aa%d9%85%d9%84/">مكتمل</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/special/">Special</a></div>
<div class="anime-card-title" title="Burn the Witch #0.8" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="">
<h3><a href="https://md.witanime.website/anime/burn-the-witch-0-8/">Burn the Witch #0.8</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Ooyukiumi-no-Kaina-Hoshi-no-Kenja-323x470.jpg" alt="Ooyukiumi no Kaina: Hoshi no Kenja">
<a href="https://md.witanime.website/anime/ooyukiumi-no-kaina-hoshi-no-kenja/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%85%d9%83%d8%aa%d9%85%d9%84/">مكتمل</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/movie/">Movie</a></div>
<div class="anime-card-title" title="Ooyukiumi no Kaina: Hoshi no Kenja" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="فيلم مكمل لأحداث الأنمي.">
<h3><a href="https://md.witanime.website/anime/ooyukiumi-no-kaina-hoshi-no-kenja/">Ooyukiumi no Kaina: Hoshi no Kenja</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Psycho-Pass-Movie-Providence-323x470.jpg" alt="Psycho-Pass Movie: Providence">
<a href="https://md.witanime.website/anime/psycho-pass-movie-providence/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%85%d9%83%d8%aa%d9%85%d9%84/">مكتمل</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/movie/">Movie</a></div>
<div class="anime-card-title" title="Psycho-Pass Movie: Providence" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="يناير 2118 تتلقى كبير مفتشي إدارة التحقيقات الجنائية أكاني تسونيموري تقريرًا عن حادث على متن سفينة أجنبية تم اكتشاف جثة البروفيسور ميليسيا سترونسكايا وراء الحادث يقف مجموعة تُعرف بـ " قُطَّاع="" السلام"="" وهي="" منظمة="" عسكرية="" أجنبية="" وتهديد="" خارجي="" جديد="" يستهدف="" أوراق="" البحث="" الخاصة="" بالأستاذ="" المعروفة="" باسم="" "وثيقة="" سترونسكايا"."="">
<h3><a href="https://md.witanime.website/anime/psycho-pass-movie-providence/">Psycho-Pass Movie: Providence</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Meitantei-Conan-Movie-26-Kurogane-no-Submarine-323x470.png" alt="Meitantei Conan Movie 26: Kurogane no Submarine">
<a href="https://md.witanime.website/anime/meitantei-conan-movie-26-kurogane-no-submarine/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%85%d9%83%d8%aa%d9%85%d9%84/">مكتمل</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/movie/">Movie</a></div>
<div class="anime-card-title" title="Meitantei Conan Movie 26: Kurogane no Submarine" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="الفيلم 26 من سلسلة أفلام كونان.">
<h3><a href="https://md.witanime.website/anime/meitantei-conan-movie-26-kurogane-no-submarine/">Meitantei Conan Movie 26: Kurogane no Submarine</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Blue-Giant-323x470.jpg" alt="Blue Giant">
<a href="https://md.witanime.website/anime/blue-giant/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%85%d9%83%d8%aa%d9%85%d9%84/">مكتمل</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/movie/">Movie</a></div>
<div class="anime-card-title" title="Blue Giant" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="القصة تتحدث عن داي مياموتو وهو عضو في نادي كرة السلة أثناء التحاقه بالمدرسة الإعدادية يومًا ما يأخذه أحد الأصدقاء إلى عرض مباشر لموسيقى الجاز مما يلهمه بشدة بعد ذلك بدأ بالعزف على بوق تينور ساكسفون بنفسه مع عدم قدرته على قراءة النوتة الموسيقية.">
<h3><a href="https://md.witanime.website/anime/blue-giant/">Blue Giant</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Tensei-shitara-Slime-Datta-Ken-Coleus-no-Yume-323x470.jpg" alt="Tensei shitara Slime Datta Ken: Coleus no Yume">
<a href="https://md.witanime.website/anime/tensei-shitara-slime-datta-ken-coleus-no-yume/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%85%d9%83%d8%aa%d9%85%d9%84/">مكتمل</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/ova/">OVA</a></div>
<div class="anime-card-title" title="Tensei shitara Slime Datta Ken: Coleus no Yume" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="أوفات تقع أحداثها بين الموسم الأول و الثاني.">
<h3><a href="https://md.witanime.website/anime/tensei-shitara-slime-datta-ken-coleus-no-yume/">Tensei shitara Slime Datta Ken: Coleus no Yume</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Pluto-323x470.jpg" alt="Pluto">
<a href="https://md.witanime.website/anime/pluto/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%85%d9%83%d8%aa%d9%85%d9%84/">مكتمل</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Pluto" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="الروبوت السويسري الأسطوري مونبلان الشهير بخدمته العسكرية في الحرب الآسيوية التاسعة والثلاثين قد قُتِل بعنف يحزن البشر والروبوتات في جميع أنحاء العالم على هذه الشخصية العزيزة عليهم نمت شعبية مونبلان فقط في السنوات التي أعقبت الحرب بفضل تفانيه في الحفاظ على الطبيعة وشخصيته المحبة ذات مرة بعد أن كان زميلًا مخضرما في الحرب تم إرسال محقق اليوروبول الآلي غيسيشت للتحقيق في وفاة مونبلان المأساوية في سعيه كشف غيسيشت عن دليل على كيان غامض يعرف فقط باسم بلوتو.">
<h3><a href="https://md.witanime.website/anime/pluto/">Pluto</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Kin-no-Kuni-Mizu-no-Kuni-323x470.png" alt="Kin no Kuni Mizu no Kuni">
<a href="https://md.witanime.website/anime/kin-no-kuni-mizu-no-kuni/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%85%d9%83%d8%aa%d9%85%d9%84/">مكتمل</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/movie/">Movie</a></div>
<div class="anime-card-title" title="Kin no Kuni Mizu no Kuni" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="كان يا ما كان دولتان جارتان على خلافٍ شديد نشبت بينهما حربٌ ضروس اضطرَّت الآلهة للتدخل مِن أجل عقد هدنةٍ ولإحلال السلام أمرتهم بما يلي: الدولة أ سترسل أجمل نسائها للدولة ب والدولة ب سترسل أذكى رجالها للدولة أ ثمَّ سيتزوَّج كلٌّ منهما مِن بلد الآخر.">
<h3><a href="https://md.witanime.website/anime/kin-no-kuni-mizu-no-kuni/">Kin no Kuni Mizu no Kuni</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Kusuriya-no-Hitorigoto-323x470.jpg" alt="Kusuriya no Hitorigoto">
<a href="https://md.witanime.website/anime/kusuriya-no-hitorigoto/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Kusuriya no Hitorigoto" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="في الشرق هناك أرض يحكمها إمبراطور تعيش زوجاته ومحظياته في قصر مترامي الأطراف يُعرف بالقصر الخلفي ماوماو فتاة متواضعة نشأت في منطقة المتعة بالعاصمة على يد والدها الصيدلاني لم تتخيل أبدًا أن القصر الخلفي سيكون له أي علاقة بها حتى تم اختطافها وبيعها للخدمة هناك على الرغم من أنها تبدو عادية إلا أن ماوماو تتمتع بذكاء سريع وعقل حاد ومعرفة واسعة بالطب هذا هو سرها.">
<h3><a href="https://md.witanime.website/anime/kusuriya-no-hitorigoto/">Kusuriya no Hitorigoto</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Nanatsu-no-Taizai-Mokushiroku-no-Yonkishi-323x470.png" alt="Nanatsu no Taizai: Mokushiroku no Yonkishi">
<a href="https://md.witanime.website/anime/nanatsu-no-taizai-mokushiroku-no-yonkishi/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Nanatsu no Taizai: Mokushiroku no Yonkishi" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="بيرسيفال فتى طيب يعيش مع جده في مكان بعيد يسمى إصبع الحاكم ومع ذلك فإن العالم لن يسمح له بالعيش في سلام لقاء مع فارس غامض يغير مصيرهم ويتم الكشف عن سر صادم لينطلق الصبي في رحلة لا نهاية لها.">
<h3><a href="https://md.witanime.website/anime/nanatsu-no-taizai-mokushiroku-no-yonkishi/">Nanatsu no Taizai: Mokushiroku no Yonkishi</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Dr.-Stone-New-World-Part-2-323x470.jpg" alt="Dr. Stone: New World Part 2">
<a href="https://md.witanime.website/anime/dr-stone-new-world-part-2/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Dr. Stone: New World Part 2" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="القسم الثاني من الموس الثالث.">
<h3><a href="https://md.witanime.website/anime/dr-stone-new-world-part-2/">Dr. Stone: New World Part 2</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Good-Night-World-323x470.jpg" alt="Good Night World">
<a href="https://md.witanime.website/anime/good-night-world/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%85%d9%83%d8%aa%d9%85%d9%84/">مكتمل</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Good Night World" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="بمجرد أن يضعوا سماعاتهم فوق أذانهم مع حلول الليل ويبدأون في اللعب ينفصل أربعة أشخاص كليًا عن حياتهم حيث يشتركون جميعًا في فريق واحد غير مدركين أنهم ينتمون لعائلة واحدة لكنها مفككة في العالم الواقعي.">
<h3><a href="https://md.witanime.website/anime/good-night-world/">Good Night World</a></h3>
</div>
</div>
</div>
</div>
<div>
<div class="anime-card-container">
<div class="anime-card-poster">
<div class="hover ehover6">
<img class="img-responsive" src="images/Houkago-Shounen-Hanako-kun-323x470.jpg" alt="Houkago Shounen Hanako-kun">
<a href="https://md.witanime.website/anime/houkago-shounen-hanako-kun/" class="overlay"></a>
</div>
<div class="anime-card-status"><a href="https://md.witanime.website/anime-status/%d9%8a%d8%b9%d8%b1%d8%b6-%d8%a7%d9%84%d8%a7%d9%86/">يعرض الان</a></div>
</div>
<div class="anime-card-details">
<div class="anime-card-type"><a href="https://md.witanime.website/anime-type/tv/">TV</a></div>
<div class="anime-card-title" title="Houkago Shounen Hanako-kun" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="">
<h3><a href="https://md.witanime.website/anime/houkago-shounen-hanako-kun/">Houkago Shounen Hanako-kun</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<div class="triangle-down triangle-down-white"></div>
</div>


<div class="footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="site-copyrights">
جميع الحقوق محفوظة لموقع وايت انمي | WitAnime </div>
</div>
<div class="col-md-4 col-sm-12">
<ul class="footer-social">
<li><a target="_blank" href="" class="facebook-share"><i class="fab fa-facebook-f"></i></a></li>
<li><a target="_blank" href="https://twitter.com/witanimeoff" class="twitter-share"><i class="fab fa-twitter"></i></a></li>
<li><a target="_blank" href="" class="youtube-share"><i class="fab fa-youtube"></i></a></li>
<li><a target="_blank" href="" class="discord-share"><i class="fab fa-discord"></i></a></li>
<li><a target="_blank" href="" class="instagram-share"><i class="fab fa-instagram"></i></a></li>
<li><a target="_blank" href="https://t.me/+EdIoObXWzp9iODA0" class="instagram-share"><i class="fab fa-telegram-plane"></i></a></li>
</ul>
</div>
<div class="col-md-4 col-sm-12">
<div class="developer-copyrights">
<p>
<a href="/dmca/">DMCA</a>
|
<a href="/contact-us/">Contact Us</a>
|
<a href="https://www.witanime.net/">WITANIME</a>
</p>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="js/jquery.min_1.js" id="script-js"></script>
<script type="text/javascript" src="js/bootstrap.min.js" id="bootstrap_script-js"></script>
<script type="text/javascript" src="js/owl.carousel.js" id="owl_carousel_script-js"></script>
<script type="text/javascript" id="theme_script-js-extra">
/* <![CDATA[ */
var theme_data_array = {"theme_dir":"https:\/\/md.witanime.website\/wp-content\/themes\/Anime-Online-Theme","light_theme_time":"1669311810","dark_theme_time":"1669311810"};
/* ]]> */
</script>
<script type="text/javascript" src="js/theme-scripts.js" id="theme_script-js"></script>
<script type="text/javascript" src="js/wp-embed.min.js" id="wp-embed-js"></script>
<script>
    function redirectToLink(encodedUrl) {
        var decodedUrl = atob(encodedUrl);
        window.location.href = decodedUrl;
    }
</script>
<script>
function openEpisode(encodedPermalink) {
var decodedPermalink = atob(encodedPermalink);
window.location.href = decodedPermalink;
}
</script>
<script>
    function loadIframe(link) {
        var encodedUrl = link.getAttribute("data-url");
        var decodedUrl = atob(encodedUrl);
        
        var iframeContainer = document.getElementById("iframe-container");
        while (iframeContainer.firstChild) {
            iframeContainer.removeChild(iframeContainer.firstChild);
        }
        
        var iframe = document.createElement("iframe");
        iframe.src = decodedUrl;
        iframe.frameborder = 0;
        iframe.allow = "fullscreen";
        
        iframeContainer.appendChild(iframe);
    }
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var downloadLinks = document.querySelectorAll(".download-link");

        downloadLinks.forEach(function(link) {
            link.addEventListener("click", function(event) {
                event.preventDefault();

                var encodedUrl = this.getAttribute("data-url");
                var decodedUrl = atob(encodedUrl);

                var newTab = window.open(decodedUrl, "_blank");
                if (newTab) {
                    newTab.focus();
                }
            });
        });
    });
</script>
<script>(function(){var js = "window['__CF$cv$params']={r:'83de929dee63b8a0',t:'MTcwMzk4NDI5MS44NTkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

</body></html>